# generated by ZinjaI-w32-20191006
[general]
project_name=Proyecto POO
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Win32_Release
version_saved=20191006
version_required=20150227
tab_width=4
tab_use_spaces=0
explorer_path=.
inspection_improving_template=wxString|>printf "%ls",${EXP}.m_impl._M_data()
inherits_from=
current_source=ReservasHabitaciones.cpp
path_char=\
[source]
path=Application.cpp
cursor=12:16
[source]
path=VentanaPrincipal.cpp
cursor=43:1
[source]
path=wxfb_project.cpp
hide_symbols=1
cursor=1614:3
[source]
path=ListaHabitaciones.cpp
cursor=9:27
[source]
path=AgregarHabitacion.cpp
cursor=21:43
[source]
path=ListaHuespedes.cpp
cursor=128:0
[source]
path=AgregarHuesped.cpp
cursor=18:54
[source]
path=Transacciones.cpp
cursor=24:51
[source]
path=GestionPersona.cpp
cursor=85:14
[source]
path=ReservasHabitaciones.cpp
cursor=301:0
open=true
[source]
path=Persona.cpp
cursor=22:9
[source]
path=GestionHabitaciones.cpp
cursor=9:51
[source]
path=Habitacion.cpp
cursor=47:30
[source]
path=LoginTransaccion.cpp
cursor=22:93
[source]
path=AgregarTransaccion.cpp
cursor=35:13
[source]
path=ModificarHabitaciones.cpp
cursor=46:39
[source]
path=GestionTransacciones.cpp
cursor=118:0
[source]
path=CambiarCBU.cpp
cursor=9:5
[source]
path=CambiarAlias.cpp
cursor=29:0
[source]
path=ModificarHuespedes.cpp
cursor=33:45
[source]
path=CambiarClave.cpp
cursor=21:0
[source]
path=ActividadReciente.cpp
cursor=10:0
[source]
path=CalendarioHabitaciones.cpp
cursor=205:52
[source]
path=GestionCalendario.cpp
cursor=103:17
breakpoint=65
breakpoint_annotation=
[header]
path=Application.h
cursor=13:7
[header]
path=VentanaPrincipal.h
cursor=21:4
[header]
path=wxfb_project.h
readonly=1
hide_symbols=1
cursor=95:4
[header]
path=ListaHabitaciones.h
cursor=15:39
[header]
path=AgregarHabitacion.h
cursor=12:21
[header]
path=ListaHuespedes.h
cursor=13:18
[header]
path=AgregarHuesped.h
cursor=6:20
[header]
path=Transacciones.h
cursor=12:15
[header]
path=GestionPersona.h
cursor=25:0
[header]
path=ReservasHabitaciones.h
cursor=1:17
[header]
path=Persona.h
cursor=48:37
[header]
path=GestionHabitaciones.h
cursor=0:29
[header]
path=Habitacion.h
cursor=20:57
[header]
path=string_conv.h
cursor=22:23
[header]
path=LoginTransaccion.h
cursor=21:31
[header]
path=AgregarTransaccion.h
cursor=16:2
[header]
path=ModificarHabitaciones.h
cursor=0:0
[header]
path=GestionTransacciones.h
cursor=45:0
[header]
path=CambiarCBU.h
cursor=12:21
[header]
path=CambiarAlias.h
cursor=16:69
[header]
path=ModificarHuespedes.h
cursor=16:84
[header]
path=CambiarClave.h
cursor=12:21
[header]
path=ActividadReciente.h
cursor=33:0
[header]
path=CalendarioHabitaciones.h
cursor=24:30
[header]
path=GestionCalendario.h
cursor=19:2
[other]
path=Readme.txt
cursor=0:0
[other]
path=manifest.xml
cursor=-1:0
[other]
path=wxfb_project.fbp
cursor=-1:0
[config]
name=Linux_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=debug.lnx
output_file="${TEMP_DIR}/Proyecto POO.bin"
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=release.lnx
output_file="${TEMP_DIR}/Proyecto POO.bin"
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32${FILENAME}.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=release.w32
output_file=${TEMP_DIR}\sistemahotel.exe
icon_file=C:\Users\santi\Downloads\rows_icon_264786(1).ico
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file="${TEMP_DIR}/Proyecto POO.app/Contents/MacOS/Proyecto POO"
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file="${TEMP_DIR}/Proyecto POO.app/Contents/MacOS/Proyecto POO"
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[custom_tools]
[end]
