# generated by ZinjaI-w32-20191006
[general]
files_to_open=4
project_name=Proyecto POO
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Win32_Debug
version_saved=20191006
version_required=20150227
tab_width=4
tab_use_spaces=0
explorer_path=.
inspection_improving_template=wxString|>printf "%ls",${EXP}.m_impl._M_data()
inherits_from=
current_source=CalendarioHabitaciones.cpp
path_char=\
[source]
path=Application.cpp
cursor=15:102
[source]
path=VentanaPrincipal.cpp
cursor=13:1
[source]
path=wxfb_project.cpp
hide_symbols=1
cursor=1255:1
[source]
path=ListaHabitaciones.cpp
cursor=209:1
open=true
[source]
path=AgregarHabitacion.cpp
cursor=26:2
[source]
path=ListaHuespedes.cpp
cursor=82:33
[source]
path=AgregarHuesped.cpp
cursor=31:21
[source]
path=Transacciones.cpp
cursor=94:3
[source]
path=GestionPersona.cpp
cursor=63:32
[source]
path=Herramientas.cpp
cursor=0:0
[source]
path=Persona.cpp
cursor=0:0
[source]
path=GestionHabitaciones.cpp
cursor=0:19
breakpoint=6
breakpoint_annotation=
[source]
path=Habitacion.cpp
cursor=26:21
[source]
path=LoginTransaccion.cpp
cursor=20:41
[source]
path=AgregarTransaccion.cpp
cursor=42:52
[source]
path=ModificarHabitaciones.cpp
cursor=38:1
[source]
path=GestionTransacciones.cpp
cursor=36:0
[source]
path=CambiarCBU.cpp
cursor=9:5
[source]
path=CambiarAlias.cpp
cursor=25:31
[source]
path=ModificarHuespedes.cpp
cursor=85:11
[source]
path=CambiarClave.cpp
cursor=21:0
[source]
path=ActividadReciente.cpp
cursor=29:19
[source]
path=CalendarioHabitaciones.cpp
cursor=62:64
open=true
[source]
path=GestionCalendario.cpp
cursor=126:24
open=true
[header]
path=Application.h
cursor=13:7
[header]
path=VentanaPrincipal.h
cursor=20:12
[header]
path=wxfb_project.h
readonly=1
hide_symbols=1
cursor=308:26
[header]
path=ListaHabitaciones.h
cursor=21:14
[header]
path=AgregarHabitacion.h
cursor=12:21
[header]
path=ListaHuespedes.h
cursor=15:21
[header]
path=AgregarHuesped.h
cursor=6:20
[header]
path=Transacciones.h
cursor=25:1
[header]
path=GestionPersona.h
cursor=18:36
[header]
path=Herramientas.h
cursor=0:0
[header]
path=Persona.h
cursor=25:15
[header]
path=GestionHabitaciones.h
cursor=32:0
[header]
path=Habitacion.h
cursor=25:2
[header]
path=string_conv.h
cursor=22:23
[header]
path=LoginTransaccion.h
cursor=15:39
[header]
path=AgregarTransaccion.h
cursor=16:2
[header]
path=ModificarHabitaciones.h
cursor=0:0
[header]
path=GestionTransacciones.h
cursor=0:0
[header]
path=CambiarCBU.h
cursor=12:21
[header]
path=CambiarAlias.h
cursor=16:69
[header]
path=ModificarHuespedes.h
cursor=15:1
[header]
path=CambiarClave.h
cursor=12:21
[header]
path=ActividadReciente.h
cursor=0:0
[header]
path=CalendarioHabitaciones.h
cursor=10:18
open=true
[header]
path=GestionCalendario.h
cursor=34:1
[other]
path=Readme.txt
cursor=0:0
[other]
path=manifest.xml
cursor=-1:0
[other]
path=wxfb_project.fbp
cursor=-1:0
[config]
name=Linux_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=debug.lnx
output_file="${TEMP_DIR}/Proyecto POO.bin"
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=release.lnx
output_file="${TEMP_DIR}/Proyecto POO.bin"
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=debug.w32
output_file=${TEMP_DIR}\${FILENAME}.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=release.w32
output_file=${TEMP_DIR}\${FILENAME}.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file="${TEMP_DIR}/Proyecto POO.app/Contents/MacOS/Proyecto POO"
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file="${TEMP_DIR}/Proyecto POO.app/Contents/MacOS/Proyecto POO"
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[custom_tools]
[end]
